# jakartaee9_helloworld

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
react-web-client/: readme.adoc
react-web-client/jk33_9_hw_client/: .env  docker-compose.yaml  package-lock.json  package.json
react-web-client/jk33_9_hw_client/docker/: Dockerfile
react-web-client/jk33_9_hw_client/docker/nginx/: nginx-custom.conf  nginx-ssl.conf
react-web-client/jk33_9_hw_client/docker/ssl/: localhost.crt  localhost.key
react-web-client/jk33_9_hw_client/src/: App.js  ApplicationRouter.js  index.js
react-web-client/jk33_9_hw_client/src/components/: Entry.Component.js  Error.Component.js  Home.Component.js  Login.Component.js  Logout.Component.js  Signup.Component.js  Success.Component.js  ViewUsers.Component.js
react-web-client/jk33_9_hw_client/src/components/layout/: Body.js  Footer.js  Header.js  Layout.Component.js  NavBar.js  index.js
react-web-client/jk33_9_hw_client/src/services/: User.Service.js
src/main/docker/: Dockerfile  Dockerfile.keycloack  Dockerfile.wildfly-base
src/main/docker/keycloack/: import-realm.json
src/main/docker/wildfly/configuration/: standalone.conf  standalone.xml
src/main/docker/wildfly/configuration/samples/: jboss-deployment-structure.xml  persistence.xml  prepare_db.sql
src/main/docker/wildfly/database/: module.xml
src/main/docker/wildfly/keyclock/: api.endpoints.json  certs.json  keycloak-oidc-wildfly-adapter-12.0.4.tar  keycloak.json
src/main/java/ro/sxntech/java/pocs/jee9/helloworld/: JakartaEE9_HelloWorld.java
src/main/java/ro/sxntech/java/pocs/jee9/helloworld/api/: LoginDto.java  SecuredServlet.java  TokenDto.java  TokenHttpAuthenticationMechanism.java  UserAssembler.java  UserController.java  UserDto.java  UserMapper.java
src/main/java/ro/sxntech/java/pocs/jee9/helloworld/dao/: KeyCloakOpenID.java  MigrationRunner.java  UserDao.java
src/main/java/ro/sxntech/java/pocs/jee9/helloworld/infrastructure/: AppCDIProducer.java
src/main/java/ro/sxntech/java/pocs/jee9/helloworld/infrastructure/extensions/: DatabaseMigrationExtension.java  FlywayMigration.java
src/main/java/ro/sxntech/java/pocs/jee9/helloworld/infrastructure/properties/: ApplicationConfigSource.java  DatabaseProperties.java  RealmAppProperties.java  RealmMasterProperties.java
src/main/java/ro/sxntech/java/pocs/jee9/helloworld/service/: JakartaEE9_Exception.java  OpenIDProvider.java  UserRepository.java  UserService.java
src/main/java/ro/sxntech/java/pocs/jee9/helloworld/service/entity/: BaseEntity.java  User.java
src/main/java/ro/sxntech/java/pocs/jee9/helloworld/service/model/: Credentials.java  OpenIDUser.java  Token.java  TokenParams.java
src/main/resources/database/: tmp.txt
src/main/resources/database/migrations/: V1.1.0__prepare_db.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
