# generic properties
application.name=${APP_NAME}

# database
migration.db.enabled=${MIGRATION_ENABLED}
database.url=${DATABASE_URL}
database.user=${DATABASE_USER}
database.password=${DATABASE_PASSWORD}
database.schema=${DATABASE_SCHEMA}

# keycloak
keycloak.realm.master.grand_type=${KEYCLOAK_REALM_MASTER_GRAND_TYPE}
keycloak.realm.master.username=${KEYCLOAK_REALM_MASTER_USERNAME}
keycloak.realm.master.password=${KEYCLOAK_REALM_MASTER_PASSWORD}
keycloak.realm.master.client_id=${KEYCLOAK_REALM_MASTER_CLIENTID}

keycloak.realm.app.grand_type=${KEYCLOAK_REALM_APP_GRAND_TYPE}
keycloak.realm.app.client_id=${KEYCLOAK_REALM_APP_CLIENT_ID}
keycloak.realm.app.client_secret=${KEYCLOAK_REALM_APP_CLIENT_SECRET}

keycloak.master.token.url=http://${KEYCLOAK_HOST}/auth/realms/master/protocol/openid-connect/token
keycloak.user.token.url=http://${KEYCLOAK_HOST}/auth/realms/public/protocol/openid-connect/token
keycloak.user.create.url=http://${KEYCLOAK_HOST}/auth/admin/realms/public/users