server {
        # listen 80;
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        listen 443 ssl;

        server_name localhost;
        
        root /usr/share/nginx/html;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        
        # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        access_log /var/log/nginx/jk33_9_hw-app.access.log;
        error_log /var/log/nginx/jk33_9_hw-app.error.log;
        location / {
            try_files $uri /index.html =404;
            # proxy_pass http://url_to_app.com;
        }
}